# Swipe-assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhay/swipeassigment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay/swipeassigment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/abhay/swipeassigment/koin_module/: AppModule.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/adapter/: ProductListingAdapter.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/binding_adapter/: ProductListingBindingAdapter.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/fragment/: ProductListingFragment.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/listener/: GetProductAPIResponse.kt  IOnProductListingListener.kt  IOnProductiListingHandler.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/model/: Product.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/repository/: GetProductRepository.kt  GetProductsRepositoryImpl.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/response/: GetProductAPIRespondState.kt
app/src/main/java/com/abhay/swipeassigment/product_listing/viewmodel/: ProductListingViewModel.kt
app/src/main/java/com/abhay/swipeassigment/product_post/binding_adapter/: ProductPostBindingAdapter.kt
app/src/main/java/com/abhay/swipeassigment/product_post/fragment/: ProductPostFragment.kt
app/src/main/java/com/abhay/swipeassigment/product_post/listeners/: IOnPostProductListener.kt  IOnProductPostHandler.kt  PostProductAPIResponse.kt
app/src/main/java/com/abhay/swipeassigment/retrofit_impl/: APIServices.kt  RetrofitInstance.kt
app/src/main/java/com/abhay/swipeassigment/utils/: Utils.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_clear.xml  search_button_background.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  product_adapter_item.xml  product_fragment.xml  product_post_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhay/swipeassigment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
